-->Table Creation:
____________________
create table support(
supportId int primary key,
name varchar(50)  not null,
issuedate date not null,
issuetype char(1),
discription varchar(200),
status char(1),
email varchar(100),
mobile bigint
);
___________________________________________________
-->Inserting Values:
-*-*-*-*-*-*-*-*-*-*-*
insert into support values(1,'ilakkiya','2022-09-15','H','mousedamages','p','rilakkiya22@gmail.com',3456789098);
insert into support values(2,'suma','2022-09-13','S','operationsystem crashed','c','suma1@gmail.com',9878654567);
insert into support values(3,'yash','2022-09-14','H','monitorbroken','p','yashh34@gmail.com',9878987656);
-->Viewing Table:
select * from support;