<!DOCTYPE html>
<html>
<head>
<title>table</title>
</head>
<style>
.main{
	width:50%;
	display:table;
	margin:40px;
	
}
.head{
	
	display:table-caption;
	text-align:center;
	font-size:30px;
	font-weight:bold;
}

.h1{
	margin:50px;
	display:table-cell;
	padding:10px;
	text-align:justify;
	background-color:gray;
	border:1px solid black;
	font-size:30;

}
.body{
	display:table-row-group;
}
.row1{
	display:table-row;
}
.r1{
	display:table-cell;
	text-align:center;
	border:1px solid black;
}
.row2{
	display:table-row;
}
.r2{
	display:table-cell;
	text-align:center;
	border:1px solid black;
}
</style>
<body>
<center>
<div class="main">
</div>
<div class="head">
Employee Record
</div>
<div class="h1">Name</div>
<div class="h1">Age</div>
<div class="h1">Sex</div>

<div class="body">
</div>
<div class="row1">
</div>
<div class="r1">Ilakkiya</div>
<div class="r1">22</div>
<div class="r1">Female</div>
<div class="row2">
</div>
<div class="r2">Karthika</div>
<div class="r2">5</div>
<div class="r2">Female</div>
</center>
</body>
</html>