<!DOCTYPE html>
<html>
<head>
<title>DIV</title>
</head>
<style>
body{
border:1px solid black;border-left:5px;border-right:50px;
}
.main{
margin-top:10%;margin-left:42%;margin-bottom:5%
border:1px solid white;
}
.n1{
margin-top:10px;
}
.n11{
margin-top:10px;
}
.n2{
margin-top:10px;
width:100px;
float:left;
}
.n22{
margin-top:10px;
}
.n3{
margin-top:10px;
width:100px;
float:left;
}
.n33{
margin-top:10px;
}
.n4{
margin-top:10px;
width:100px;
float:left;
}
.n44{
margin-top:10px;
}
.n5{
margin-top:10px;
width:100px;
float:left;
}
.n55{
margin-top:10px;
}
.n6{
margin-top:10px;
width:100px;
float:left;
}
.n66{
margin-top:10px;
}
.n7{
margin-top:10px;margin-bottom:10px;
}
</style>
<body>
<form action="divsun.html">
<div class="main">
<div class="n1">
Name
</div>
<div class="n11">
<input type="text" placeholder="Enter Your Name" disabled>
</div>
<div class="n2">
Age
</div>
<div class="n22">
<input type="number">
</div>
<div class="n3">
Gender
</div>
<div class="n33">
<input type="radio" name="g">Female
<input type="radio" name="g">Male
</div>
<div class="n4">
Qualification
</div>
<div class="n44">
<select name="qual"><option value="bc">Bachelors</option>
<option value="mc">Polytechnic</option>
<option value="ec">Diplamo</option>
<option value="m">12</option>
</select>
</div>
<div class="n5">
Applying For
</div>
<div class="n55">
<select name="af">
<option value="b">Masters in computer</option>
<option value="mu">Management Studies</option>
<option value="e">Masters in Degree</option>
<option value="mi">MBBS</option>
<option value="ms">MS</option>
<option value="md">MD</option>
</select>
</div>
<div class="n6">
MobileNumber
</div>
<div class="n66">
<input type="text" maxlength="10">
</div>
</div>
<center>
<div class="n7">
<input type="submit" value="Apply">
</div>
</center>
</form>
</body>
</html>