C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\bin\Debug\net6.0\appsettings.json
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\bin\Debug\net6.0\1-WebAPI.exe
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\bin\Debug\net6.0\1-WebAPI.deps.json
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\bin\Debug\net6.0\1-WebAPI.runtimeconfig.json
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\bin\Debug\net6.0\1-WebAPI.dll
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\bin\Debug\net6.0\1-WebAPI.pdb
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\obj\Debug\net6.0\1-WebAPI.csproj.AssemblyReference.cache
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\obj\Debug\net6.0\1-WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\obj\Debug\net6.0\1-WebAPI.AssemblyInfoInputs.cache
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\obj\Debug\net6.0\1-WebAPI.AssemblyInfo.cs
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\obj\Debug\net6.0\1-WebAPI.csproj.CoreCompileInputs.cache
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\obj\Debug\net6.0\1-WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\obj\Debug\net6.0\1-WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\obj\Debug\net6.0\scopedcss\bundle\1-WebAPI.styles.css
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\obj\Debug\net6.0\1-WebAPI.csproj.CopyComplete
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\obj\Debug\net6.0\1-WebAPI.dll
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\obj\Debug\net6.0\refint\1-WebAPI.dll
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\obj\Debug\net6.0\1-WebAPI.pdb
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\obj\Debug\net6.0\1-WebAPI.genruntimeconfig.cache
C:\Users\ilakkiya.r\Desktop\training\c#-2\1-WebAPI\1-WebAPI\obj\Debug\net6.0\ref\1-WebAPI.dll
