﻿CREATE TABLE [dbo].[PDetails]
(
	[Id] INT NOT NULL identity, 
    [ProjectId] INT NOT NULL, 
    [CoverTypeId] INT NOT NULL, 
    [JobTitle] NVARCHAR(50) NOT NULL, 
    [SkillSet] NVARCHAR(MAX) NOT NULL, 
    [Experience] INT NOT NULL, 
    [Months] INT NOT NULL, 
    [StartDate] DATETIME2 NOT NULL, 
    [EndDate] DATETIME2 NOT NULL, 
    [Resources] INT NOT NULL,
	CONSTRAINT [PK_PDetails] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_PDetails_Project_ProjectId] FOREIGN KEY ([ProjectId]) REFERENCES [dbo].[Project] ([Id]) ON DELETE NO ACTION,
    CONSTRAINT [FK_PDetails_CoverTypes_CoverTypeId] FOREIGN KEY ([CoverTypeId]) REFERENCES [dbo].[CoverTypes] ([Id]) ON DELETE NO ACTION
);
select * from PDetails